.tab-container {
    max-width: 1024px;
	width: 100%;
    margin: auto;
    padding: 60px 0;
}
.grid-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
	@include mobile {
		grid-template-columns: 1fr 1fr;
		grid-gap: 0;
	}
}
.img-home-grid {
    object-fit: cover;
    background-position: center;
    height: 210px;
	@include mobile {
		height: 150px;
	}
}
.signin_box {
    max-width: 380px;
    width: 100%;
    margin: 75px auto 0px;
}
ion-col {
    background-color: #135d54;
    border: solid 1px #fff;
    color: #fff;
    text-align: center;
    height: 200px;
    border-radius: 10px;
    margin: 0 10px;
	@include mobile {
		height: 100px;
	}
}
ion-thumbnail {
    border-radius: 50%;
    overflow: hidden;
    width: 40px;
    height: 40px;
}